# cisros-client

./: README.md  pom.xml
src/main/java/org/openehealth/ipf/tutorials/iheclient/: IHEWebServiceClient.java  UserInterface.form  UserInterface.java
src/main/resources/: context.xml
src/test/java/org/openehealth/ipf/tutorials/iheclient/: IHEWebServiceClientTest.java
