atna.audit.enabled          = true
atna.audit.transport        = UDP
atna.audit.host             = localhost
atna.audit.port             = 3201
atna.audit.sourceId         = SourceId
atna.audit.enterpriseSiteId = EnterpriseId

# Need to specify these as System Properties

# javax.net.ssl.keyStore           = c:/server.jks
# javax.net.ssl.keyStorePassword   = initinit
# javax.net.ssl.trustStore         = c:/truststore.jks
# javax.net.ssl.trustStorePassword = initinit
# https.ciphersuites               = SSL_RSA_WITH_NULL_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
# https.protocols                  = TLSv1